<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/person_graph"
    app:startDestination="@id/listPersonFragment">

    <fragment
        android:id="@+id/listPersonFragment"
        android:name="com.solosen.roompaging.list_person.ListPersonFragment"
        android:label="ListPersonFragment" >
        <action
            android:id="@+id/action_listPersonFragment_to_addPersonFragment"
            app:destination="@id/addPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.solosen.roompaging.add_person.AddPersonFragment"
        android:label="AddPersonFragment" />
</navigation>
